<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex basis</title>
    <style>
        .flex-container{
            display: flex;
            border: 3px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            background-color: blue;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .basis-auto{
            flex-basis: auto;
        }

        .flex-grow-0{
            flex-grow: 0;
        }


        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .basis-0{
            flex-basis: 0;
        }

        .width100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h1>Estudando flex-basis</h1>

    <h2>basis auto</h2>
    <div class="flex-container">
        <div class="item basis-auto flex-grow-1">A</div>
        <div class="item basis-auto flex-grow-1">BBB</div>
        <div class="item basis-auto flex-grow-1">C</div>
        <div class="item basis-auto flex-grow-2">DEF</div>
    </div>

    <h2>basis 0 (zero)</h2>
    <div class="flex-container">
        <div class="item basis-0 flex-grow-1">A</div>
        <div class="item basis-0 flex-grow-1">BBB</div>
        <div class="item basis-0 flex-grow-1">C</div>
        <div class="item basis-0 flex-grow-1">DEF</div>
    </div>

    <h2>basis + width</h2>
    <div class="flex-container">
        <div class="item width100 flex-grow-0">AAA</div>
        <div class="item width100 flex-grow-0">BBB</div>
        <div class="item width100 flex-grow-0">CCC</div>
        <div class="item width100 flex-grow-0">DEF</div>
    </div>
</body>
</html>