<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 10px;
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 15px;
        }

        .o1{
            order: 1;
        }

        .o2{
            order: 2;
        }

        .o3{
            order: 3;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Entendendo posicionamento usando order</h1>
    <h2>Row</h2>
    <h3>Order: 0</h3>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h3>Order diferentes</h3>
    <div class="flex-container">
        <div class="item o3">1</div>
        <div class="item 01">2</div>
        <div class="item 02">3</div>
        <div class="item">4</div>
    </div>

    <h2>column</h2>

    <h2>Row</h2>
    <h3>Order: 0</h3>
    <div class="flex-container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <h3>Order diferentes</h3>
    <div class="flex-container direction">
        <div class="item o3">1</div>
        <div class="item 01">2</div>
        <div class="item 02">3</div>
        <div class="item">4</div>
    </div>

</body>
</html>