<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align self</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 400px;
            margin: 10px;
        }

        .align-container{
            align-items: center;
        }

        .item{
            background-color: blueviolet;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 10px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>entendendo align self</h1>
    <h2>Row</h2>
    <section class="flex-container align-container">
        <div class="item auto">avbds</div>
        <div class="item auto">ghsdjb</div>
        <div class="item auto">item para verificar tamanhos com alin self</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container">
        <div class="item stretch">avbds</div>
        <div class="item start">ghsdjb</div>
        <div class="item" center>item para verificar tamanhos com alin self</div>
        <div class="item end">item  auto4</div>
    </section>

    <h2>Column</h2>
    <section class="flex-container align-container direction">
        <div class="item auto">avbds</div>
        <div class="item auto">ghsdjb</div>
        <div class="item auto">item para verificar tamanhos com alin self</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="flex-container direction">
        <div class="item stretch">avbds</div>
        <div class="item start">ghsdjb</div>
        <div class="item" center>item para verificar tamanhos com alin self</div>
        <div class="item end">item  auto4</div>
    </section>
</body>
</html>