<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 3px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            background-color: blue;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .flex-grow-0{
            flex-grow: 0;
        }

        .flex-grow-1{
            flex-grow: 1;
        }

        .flex-grow-2{
            flex-grow: 2;
        }

        .flex-grow-3{
            flex-grow: 3;
        }


    </style>
</head>
<body>
    <h1>Entendendo flex grow</h1>
    <h2>flex-grow 0</h2>
    <div class="flex-container">
        <div class="item flex-grow-0">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-0">C</div>
        <div class="item flex-grow-0">D</div>
    </div>

    <h2>flex-grow 1</h2>
    <div class="flex-container">
        <div class="item flex-grow-1">A</div>
        <div class="item flex-grow-3">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <h2>flex-grow 2</h2>
    <div class="flex-container">
        <div class="item flex-grow-2">A</div>
        <div class="item flex-grow-3">B</div>
        <div class="item flex-grow-2">C</div>
        <div class="item flex-grow-1">D</div>
    </div>

    <h2>flex-grow 3</h2>
    <div class="flex-container">
        <div class="item flex-grow-3">A</div>
        <div class="item flex-grow-0">B</div>
        <div class="item flex-grow-3">C</div>
        <div class="item flex-grow-2">D</div>
    </div>

     
</body>
</html>