<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex wrap</title>

    <style>
        body{
            width: auto;
            margin-left: 200px;
        }
        .flex-container {
            display: flex;
            height: 150px;
            border: 3px solid black;
            max-width: 300px;
        }

        .flex-container-column{
            display: flex;
            height: 150px;
            border: 3px solid black;
            max-width: 300px;
            flex-direction: column;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue {
            background-color: rgb(42, 39, 209);
        }

        .orange {
            background-color: orangered;
        }

        .grey {
            background-color: grey;
        }
    </style>
</head>

<body>
    <h1>No wrap</h1>

    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item grey">3</div>
        <div class="item blue">4</div>
    </div>

    <h2>Wrap</h2>

    <div class="flex-container wrap">
        <div class="item grey">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    <h2>Wrap reverse</h2>

    <div class="flex-container wrap-reverse">
        <div class="item grey">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    <h1>No wrap column</h1>

    <div class="flex-container-column">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item grey">3</div>
        <div class="item blue">4</div>
    </div>

    <h2>Wrap column</h2>

    <div class="flex-container-column wrap">
        <div class="item grey">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>

    <h2>Wrap reverse column</h2>

    <div class="flex-container-column wrap-reverse">
        <div class="item grey">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item blue">4</div>
    </div>
</body>

</html>